# Piping_Isometric_Drawing

./: .gitignore  PipingISODraw_Prompt_Agente.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipingisodraw/: MainActivity.kt  PipingIsoDrawApplication.kt
app/src/main/java/com/pipingisodraw/ui/: PipingIsoDrawApp.kt
app/src/main/java/com/pipingisodraw/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/pipingisodraw/core/data/db/: Entities.kt  PipingIsoDatabase.kt  PipingTypeConverters.kt  PlacedComponentDao.kt  ProjectDao.kt
core/data/src/main/java/com/pipingisodraw/core/data/di/: DataModule.kt
core/data/src/main/java/com/pipingisodraw/core/data/repository/: ProjectRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/pipingisodraw/core/domain/model/: Models.kt
core/domain/src/main/kotlin/com/pipingisodraw/core/domain/repository/: ProjectRepository.kt
core/standards/: build.gradle.kts
core/standards/src/main/kotlin/com/pipingisodraw/core/standards/: NpsDnConverter.kt  TakeoutTable.kt
core/standards/src/test/kotlin/com/pipingisodraw/core/standards/: NpsDnConverterTest.kt  TakeoutTableTest.kt
feature/bom/: build.gradle.kts
feature/bom/src/main/kotlin/com/pipingisodraw/feature/bom/: BomGenerator.kt
feature/components/src/main/kotlin/com/pipingisodraw/feature/components/: ComponentCatalog.kt
feature/drawing/src/main/kotlin/com/pipingisodraw/feature/drawing/: IsoProjection.kt
feature/drawing/src/test/kotlin/com/pipingisodraw/feature/drawing/: IsoProjectionTest.kt
feature/export/src/main/kotlin/com/pipingisodraw/feature/export/: ExportModels.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/pipingisodraw/feature/settings/: SettingsModels.kt
gradle/: libs.versions.toml
